\relax 
\citation{handcrypt}
\citation{handcrypt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions of Interest}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations}{\thepage }}
\citation{handcrypt}
\citation{handcrypt}
\citation{handcrypt}
\citation{handcrypt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public-key encryption schemes}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RSA public-key encryption}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rabin public-key encryption}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Merkle-Hellman knapsack encryption}{\thepage }}
\citation{handcrypt}
\citation{handcrypt}
\citation{handcrypt}
\citation{code}
\citation{handcrypt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ElGamal public-key encryption}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}McEliece public-key encryption}{\thepage }}
\citation{handcrypt}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{handcrypt}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Probabilistic public-key encryption}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Authentication}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Man in the middle attack}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Certificate authorities}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bitcoin}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web of Trust}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
