This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You're missing a field name---line 8 of file sigproc.bib
 : 
 : %    author  = "AUTHORNAME",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "rubin" isn't style-file defined
--line 31 of file sigproc.bib
Too many commas in name 1 of "A. Menezes, P., van Oorschot, S. Vanstone" for entry handcrypt
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "A. Menezes, P., van Oorschot, S. Vanstone" for entry handcrypt
while executing---line 1090 of file abbrv.bst
Warning--empty journal in handcrypt
Warning--empty journal in code
(There were 3 error messages)
