\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vskip -40pt}
\citation{handcrypt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Questions of interest}{2}}
\citation{handcrypt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historical review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public-key encryption schemes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A timeline showing when these public-key encryption schemes and key agreements were published and broken. }}{3}}
\newlabel{usagetimeline}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RSA public-key encryption}{3}}
\citation{handcrypt}
\citation{handcrypt}
\citation{handcrypt}
\citation{ssl}
\citation{ssh}
\citation{nsabackdoor}
\citation{rsasound}
\citation{handcrypt}
\citation{handcrypt}
\citation{merklebroken}
\citation{code}
\citation{handcrypt}
\citation{attackdefence}
\citation{analysmce}
\citation{handcrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Merkle-Hellman knapsack encryption}{5}}
\citation{rabinorig}
\citation{handcrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}McEliece public-key encryption}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rabin public-key encryption}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diffie-Hellman key exchange}{6}}
\citation{handcrypt}
\citation{ssl}
\citation{ssh}
\citation{ike-rfc}
\citation{kerber-rfc}
\citation{math}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The mathematical problem}{7}}
\citation{maninthemiddle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authentication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Man-in-the-middle attack}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A figure illustrating how a man-in-the-middle attack works.}}{8}}
\newlabel{fig:mitm}{{2.2}{8}}
\citation{certificate}
\citation{frenchCA}
\citation{dutchCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Certificates and certificate authorities}{9}}
\citation{rubin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A figure illustrating how Certificate authorities works.}}{10}}
\newlabel{fig:certauth}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Web of trust}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A figure illustrating how Web of trust works.}}{11}}
\newlabel{fig:weboftrust}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of historical review}{11}}
\citation{bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namecoin for authentication}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transactions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The block}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The chain}{12}}
\citation{bitcoin}
\citation{domain2}
\citation{Namecoin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure showing how a part of the block chain can look. Red blocks are not part of the longest chain and cyan blocks represent the main branch. }}{13}}
\newlabel{fig:blockchain}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Creating a block}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Network}{13}}
\citation{tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Namecoin}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{15}}
\citation{extolabs}
\citation{hashratespending}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finding the threats against the Namecoin system}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the attack tree risk analysis.}}{16}}
\newlabel{fig:smallattacktree}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Attacks}{17}}
\citation{bitcoin-attacks}
\citation{bitcoin-attacks}
\citation{bitcoin-attacks}
\citation{bitcoin-attacks}
\citation{Namecoin}
\citation{bitcoin-attacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System flaws}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Psychological attacks}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Risk analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparison to current authentication mechanisms}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}A broader perspective}{21}}
\bibstyle{ieeetr}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{22}}
\bibcite{handcrypt}{1}
\bibcite{ssl}{2}
\bibcite{ssh}{3}
\bibcite{nsabackdoor}{4}
\bibcite{rsasound}{5}
\bibcite{merklebroken}{6}
\bibcite{code}{7}
\bibcite{attackdefence}{8}
\bibcite{analysmce}{9}
\bibcite{rabinorig}{10}
\bibcite{ike-rfc}{11}
\bibcite{kerber-rfc}{12}
\bibcite{math}{13}
\bibcite{maninthemiddle}{14}
\bibcite{certificate}{15}
\bibcite{frenchCA}{16}
\bibcite{dutchCA}{17}
\bibcite{rubin}{18}
\bibcite{bitcoin}{19}
\bibcite{domain2}{20}
\bibcite{Namecoin}{21}
\bibcite{tree}{22}
\bibcite{extolabs}{23}
\bibcite{hashratespending}{24}
\bibcite{bitcoin-attacks}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The attack tree generated from our risk analysis. }}{25}}
\newlabel{fig:attacktree}{{A.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The hash rate of the Namecoin network the last 6 months. Measured in $hash/s$. Available at: http://bitinfocharts.com/comparison/hashrate-nmc.html}}{26}}
\newlabel{fig:hashrate}{{A.2}{26}}
